

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding-bottom: 20px;
    /* height: auto; */
    
   
}


.gridIitem {
    /* background-color: red; */
    color: white;
    box-shadow: 0px, 0px 10px yellow;
    border-radius: 4px;
    padding: 16px;
    margin: 10px;
    cursor: pointer;
}
.desplay{
    height: 400px;
    width: 100%;
}
.Abc {
    font-size: 35px;
    font-weight: 700;
    margin-top: 10px;

}

.mobileapp {
    font-size: 18px;

}
